b4a.dictionaries
0
2
httpjob
bitmapsasync
2
httpjob
bitmapsasync
main,activity_create,1,0,22,24
,mainbtn
,mainbtn

main,activity_pause,0,0,36,38
imagedownloader,tasks

imagedownloader,activityispaused
main,activity_resume,0,0,32,34



main,globals,0,1,17,20



main,loginbtn_click,0,0,29,31



main,mainbtn_click,0,0,26,28



main,process_globals,0,1,12,15



imagedownloader,activityispaused,0,0,60,62
,tasks


imagedownloader,download,0,0,25,39
,tasks,,cache,,ongoingtasks

httpjob,initialize,httpjob,download,httpjob,addscheme
imagedownloader,jobdone,0,0,41,59
,ongoingtasks,,cache,,tasks,httputils2service,tempfolder

httpjob,getbitmap,httpjob,release
imagedownloader,process_globals,0,1,5,9



imagedownloader,service_create,0,0,11,15
,tasks,,cache,,ongoingtasks


imagedownloader,service_destroy,0,0,21,23



imagedownloader,service_start,0,0,17,19



layout2,activity_create,1,0,22,24
,backbtn,,scrollview1,,searchbtn,,searchtxt
,backbtn,,scrollview1,,searchbtn,,searchtxt

layout2,activity_pause,0,0,29,31
imagedownloader,tasks

imagedownloader,activityispaused
layout2,activity_resume,0,0,26,28



layout2,backbtn_click,0,0,38,40



layout2,globals,0,1,11,20



layout2,jobdone,0,0,41,82
,j,,scrollview1,httputils2service,tempfolder

httpjob,getstring,httpjob,initialize,httpjob,release,httpjob,getstring2
layout2,process_globals,0,1,6,9



layout2,searchbtn_click,0,0,32,37
,searchtxt,,job1

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,initialize,0,0,38,41



httpjob,release,0,0,275,279
httputils2service,tempfolder


httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,getrequest,0,0,301,303



httpjob,download,0,0,210,219


,addscheme
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,complete,0,0,306,309



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
login,activity_create,1,0,22,26
,backbtn,,loginbtn,,passwordtxt,,usernametxt
,backbtn,,loginbtn,,passwordtxt,,usernametxt

login,activity_pause,0,0,32,34



login,activity_resume,0,0,28,30



login,backbtn_click,0,0,35,37



login,globals,0,1,12,20



login,jobdone,0,0,45,61
httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
login,loginbtn_click,0,0,38,43
,usernametxt,,passwordtxt,,job1

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
login,process_globals,0,1,6,10



manage,activity_create,1,0,20,24
,addbtn,,editbtn,,logoutbtn
,addbtn,,editbtn,,logoutbtn

manage,activity_pause,0,0,30,32



manage,activity_resume,0,0,26,28



manage,addbtn_click,0,0,36,38



manage,editbtn_click,0,0,39,41



manage,globals,0,1,12,18



manage,logoutbtn_click,0,0,33,35



manage,process_globals,0,1,6,10



add,activity_create,1,0,21,25
,addbtn,,backbtn,,wordtxt
,addbtn,,backbtn,,wordtxt

add,activity_pause,0,0,31,33



add,activity_resume,0,0,27,29



add,addbtn_click,0,0,37,42
,wordtxt,,job1

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
add,backbtn_click,0,0,34,36



add,globals,0,1,12,19



add,jobdone,0,0,43,60
httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
add,process_globals,0,1,6,10



edit,activity_create,1,0,27,31
,backbtn,,deletebtn,,idshow,,savebtn,,searchbtn,,showtxt,,wordtxt
,backbtn,,deletebtn,,idshow,,savebtn,,searchbtn,,showtxt,,wordtxt

edit,activity_pause,0,0,37,39



edit,activity_resume,0,0,33,35



edit,backbtn_click,0,0,40,42



edit,deletebtn_click,0,0,59,68
,idshow,,job3

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
edit,globals,0,1,12,25



edit,jobdone,1,0,69,128
,job1,,job2,,job3,,showtxt,,idshow,,wordtxt,httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
edit,process_globals,0,1,6,10



edit,savebtn_click,0,0,49,58
,showtxt,,idshow,,job2

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
edit,searchbtn_click,0,0,43,48
,wordtxt,,job1

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,postbytes,httpjob,addscheme
httputils2service,completejob,0,0,146,163
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,109,125
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,86,99
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,101,107
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,62,64



httputils2service,service_start,0,0,58,60



httputils2service,submitjob,0,0,68,82
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
bitmapsasync,class_globals,0,0,1,9



bitmapsasync,initialize,0,0,12,18



bitmapsasync,loadfromfile,0,0,48,75



bitmapsasync,loadfromhttpjob,0,0,20,46
httputils2service,tempfolder

httpjob,getinputstream
