Build1=Default,b4a.dictionaries
File1=AddPage.bal
File2=EditPage.bal
File3=login.jpg
File4=LoginPage.bal
File5=MainPage.bal
File6=ManagePage.bal
File7=SearchLayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=json
Library4=okhttputils2
Library5=xui
Library6=bitmapsasync
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~    android:anyDensity="true"/>~\n~)~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddPermission(android.permission.INTERNET)~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Add
Module2=Edit
Module3=ImageDownloader
Module4=Layout2
Module5=Login
Module6=Manage
NumberOfFiles=7
NumberOfLibraries=6
NumberOfModules=6
Version=12.2
@EndOfDesignText@
#Region Module Attributes 
	#ApplicationLabel: B4A Example
	#FullScreen : False
	#IncludeTitle : True
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim MainBtn As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("MainPage")
End Sub

Sub MainBtn_Click
	StartActivity(Layout2)
End Sub
Sub LoginBtn_Click
	StartActivity(Login)
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	CallSub(ImageDownloader, "ActivityIsPaused")
End Sub

